<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Manrope:wght@500;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>HomeWork-9</title>
</head>
<body>
<header class="header">
    <div class="wrapper">
        <div class="header__menu">
            <nav class="header__nav-menu">

                <a href="#">
                    <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path id="Hope" fill-rule="evenodd" clip-rule="evenodd"
                              d="M55.9979 27.9979C55.9979 27.9979 56.33 15.1319 48.5989 7.40097C40.8681 -0.329853 28.0021 0.00207581 28.0021 0.00207581C28.0021 0.00207581 28.0003 0.0683428 28 0.194187C28 0.141039 27.9995 0.0985203 27.9992 0.067124C27.9987 0.0241907 27.9979 0.00207581 27.9979 0.00207581C27.9979 0.00207581 15.1319 -0.329853 7.40097 7.40097C-0.329853 15.1319 0.00207581 27.9979 0.00207581 27.9979C0.00207581 27.9979 12.8682 28.3298 20.5989 20.5989C27.6653 13.5328 27.9956 2.17651 28 0.275957C28.0047 2.17651 28.335 13.5328 35.4011 20.5989C43.1319 28.3298 55.9979 27.9979 55.9979 27.9979ZM7.40097 48.5989C-0.329853 40.8681 0.00207581 28.0021 0.00207581 28.0021C0.00207581 28.0021 12.8682 27.6702 20.5989 35.4011C27.6653 42.4672 27.9956 53.8235 28 55.7241C28.0047 53.8235 28.335 42.4672 35.4011 35.4011C43.1319 27.6702 55.9979 28.0021 55.9979 28.0021C55.9979 28.0021 56.33 40.8681 48.5989 48.5989C40.8681 56.3298 28.0021 55.9979 28.0021 55.9979C28.0021 55.9979 28.0003 55.9316 28 55.8058C27.9997 55.9316 27.9979 55.9979 27.9979 55.9979C27.9979 55.9979 15.1319 56.3298 7.40097 48.5989Z"
                              fill="white"/>
                    </svg>
                </a>
                <ul class="header__nav-list">
                    <a href="#">
                        <li><img src="./img/svg/fi-rr-magic-wand.svg" alt="magic-wand">Portfolio</li>
                    </a>
                    <a href="#">
                        <li><img src="./img/svg/fi-rr-document.svg" alt="document">Resume</li>
                    </a>
                    <a href="#">
                        <li><img src="./img/svg/fi-rr-flower-tulip.svg" alt="flower">Testimonials</li>
                    </a>
                    <a href="#">
                        <li><img src="./img/svg/fi-rr-comment-heart.svg" alt="heart">Contact</li>
                    </a>
                </ul>
                <button class="header__btn"><img src="./img/svg/header%20menu%20item.svg" alt="header"></button>
            </nav>
            <h1 class="header__headline">Unleash Creativity Through Minimalism.</h1>
        </div>
    </div>
</header>

<main>
    <section class="meet">
        <div class="wrapper">

            <div class="meet__content-container">
                <h2>Meet Alex Johnsson</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>

                <div class="meet__clients-container">
                    <div class="meet__happy-clients">
                        <span>39</span>
                        <p>Happy Clients</p>
                    </div>

                    <div class="meet__happy-clients">
                        <span>50</span>
                        <p>Sleek Projects</p>
                    </div>

                    <div class="meet__happy-clients">
                        <span>24</span>
                        <p>App Designs</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="proposition-cards">;
        <div class="wrapper">

            <div class="proposition-cards__content-container">

                <a href="#">
                    <div class="proposition-card__card">
                        <picture>
                            <source media="(min-width: 1200px)" srcset="./img/PC-tel.jpg">
                            <source media="(min-width: 768px)" srcset="./img/Frame-plan-1.jpg">
                            <img src="./img/Frame-tel-1.jpg" alt="telephone">
                        </picture>
                        <h2>Project: Banking Mobile App</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna.</p>
                    </div>
                </a>
                <div class="three-wrapper">
                <a href="#">
                    <div class="proposition-card__card none banking ">
                        <picture>
                            <img src="./img/Frame-purpule.jpg" alt="telephone">
                        </picture>
                        <h2>Banking Mobile </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna.</p>
                    </div>
                </a>

                <a href="#">
                    <div class="proposition-card__card planet">
                        <picture>
                            <img src="./img/Frame-2-tell.jpg" alt="telephone">
                        </picture>
                        <h2>Save Planet Mobile app</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna.</p>
                    </div>
                </a>

                <a href="#">
                    <div class="proposition-card__card none mobile">
                        <picture>
                            <img src="./img/Frame-3%20desktop.jpg" alt="telephone">
                        </picture>
                        <h2>Banking Mobile </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna.</p>
                    </div>
                </a>
                </div>
            </div>

        </div>
    </section>

    <section class="graphics">
        <div class="wrapper">
            <div class="graphics__content-container">
                <h2>Graphics Design</h2>

                <div class="graphics__cards-container">

                    <div class="graphics__card--star">
                        <img src="./img/tel-first.jpg" alt="magazine">
                    </div>
                    <div class="graphics__card--butterfly">
                        <img src="./img/Rectangle%206%20(1).jpg" alt="magazine">
                    </div>
                    <div class="graphics__card--asterisk">
                        <img src="./img/Rectangle-tell.jpg" alt="magazine">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="design">
        <div class="wrapper">
            <h2>“Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it sure
                stinks.”</h2>
        </div>
    </section>

</main>

<footer class="footer">
    <a href="#">
        <div class="footer__project-block">

            <img class="footer__img-star-mobile" src="./img/svg/Dawn-tel.svg" width="52px" height="51px" alt="Dawn">
            <img class="footer__img-star-desktop" src="./img/svg/Dawn-pk.svg" width="108px" height="108px" alt="Dawn">

            <div class="footer__project-box">
                <p>Have a new project?</p>
                <a href="#">Book a call now<img class="footer__project-box-img-mobile" src="./img/svg/arrow.svg"
                                                width="32px" height="15px" alt="arrow"> <img
                        class="footer__project-box-img" src="./img/svg/arrow.svg" width="55px" height="26px"
                        alt="arrow"></a>
            </div>
        </div>
    </a>
    <div class="footer__links">
        <a href="#"><img src="./img/svg/twitch%201.svg" alt="twitch"></a>
        <a href="#"><img src="./img/svg/twitter%201.svg" alt="twitch"></a>
        <a href="#"> <img src="./img/svg/instagram%201.svg" alt="twitch"></a>
        <a href="#"><img src="./img/svg/linkedin%201.svg" alt="twitch"></a>
    </div>
    <h2>
        Copyright © 2023 Syeda Urooj
    </h2>
</footer>
</body>
</html>